version: '3.8'

services:
  # Database PostgreSQL
  postgres:
    image: postgres:15-alpine
    container_name: matarakyat-db
    environment:
      POSTGRES_DB: matarakyat
      POSTGRES_USER: matarakyat_user
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-matarakyat_password}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - matarakyat-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U matarakyat_user -d matarakyat"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Aplikasi Mata Rakyat
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: matarakyat-app
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://matarakyat_user:${POSTGRES_PASSWORD:-matarakyat_password}@postgres:5432/matarakyat
      SESSION_SECRET: ${SESSION_SECRET:-your-super-secret-session-key-change-this}
      REPL_ID: ${REPL_ID:-your-repl-id}
      ISSUER_URL: ${ISSUER_URL:-https://replit.com/oidc}
      REPLIT_DOMAINS: ${REPLIT_DOMAINS:-localhost,127.0.0.1}
    ports:
      - "5000:5000"
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - matarakyat-network
    volumes:
      - app_uploads:/app/uploads
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: matarakyat-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - app
    restart: unless-stopped
    networks:
      - matarakyat-network

volumes:
  postgres_data:
    driver: local
  app_uploads:
    driver: local

networks:
  matarakyat-network:
    driver: bridge