<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Platform Mata Rakyat - Sistem informasi pencarian orang hilang, barang hilang, dan koordinasi investigasi">
    <meta name="keywords" content="mata rakyat, pencarian, orang hilang, barang hilang, investigasi, platform informasi">
    <meta name="author" content="Platform Mata Rakyat">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Platform Mata Rakyat - Sistem Informasi Pencarian">
    <meta property="og:description" content="Platform informasi untuk melaporkan dan koordinasi pencarian orang hilang, barang hilang dengan sistem escrow yang aman">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://matarakyat.com">
    <meta property="og:image" content="https://matarakyat.com/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Platform Mata Rakyat - Sistem Informasi Pencarian">
    <meta name="twitter:description" content="Platform informasi untuk koordinasi pencarian dengan sistem pembayaran escrow yang aman">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <title>Platform Mata Rakyat - Sistem Informasi Pencarian</title>
    
    <style>
        /* Loading screen styles */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 3px solid #334155;
            border-top: 3px solid #14b8a6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            font-size: 18px;
            font-weight: 600;
            color: #14b8a6;
            margin-bottom: 10px;
        }
        
        .loading-subtitle {
            font-size: 14px;
            color: #94a3b8;
            text-align: center;
            max-width: 300px;
        }
        
        /* Error screen styles */
        .error-screen {
            display: none;
            text-align: center;
            padding: 40px 20px;
        }
        
        .error-icon {
            font-size: 48px;
            color: #ef4444;
            margin-bottom: 20px;
        }
        
        .error-title {
            font-size: 24px;
            font-weight: 700;
            color: #ef4444;
            margin-bottom: 10px;
        }
        
        .error-message {
            font-size: 16px;
            color: #94a3b8;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .retry-btn {
            background: #14b8a6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .retry-btn:hover {
            background: #0d9488;
        }
        
        /* Hide content initially */
        #root {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <div class="loading-text">Memuat Platform Mata Rakyat</div>
        <div class="loading-subtitle">Menyiapkan sistem informasi pencarian yang aman dan terpercaya</div>
        
        <!-- Error Screen (hidden by default) -->
        <div class="error-screen" id="error-screen">
            <div class="error-icon">⚠️</div>
            <div class="error-title">Gagal Memuat Aplikasi</div>
            <div class="error-message">
                Terjadi kesalahan saat memuat platform. Pastikan koneksi internet Anda stabil dan coba lagi.
            </div>
            <button class="retry-btn" onclick="retryLoad()">Coba Lagi</button>
        </div>
    </div>

    <!-- Main Application Container -->
    <div id="root"></div>

    <!-- Application Scripts -->
    <script type="module" src="/src/main.tsx"></script>
    
    <script>
        // Application loading management
        let loadTimeout;
        let hasLoaded = false;
        
        // Set loading timeout (30 seconds)
        loadTimeout = setTimeout(() => {
            if (!hasLoaded) {
                showError();
            }
        }, 30000);
        
        // Function to hide loading screen
        function hideLoading() {
            hasLoaded = true;
            clearTimeout(loadTimeout);
            const loadingScreen = document.getElementById('loading-screen');
            const root = document.getElementById('root');
            
            if (loadingScreen) {
                loadingScreen.style.opacity = '0';
                loadingScreen.style.transition = 'opacity 0.5s ease';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                    root.style.display = 'block';
                    root.style.opacity = '0';
                    root.style.transition = 'opacity 0.5s ease';
                    setTimeout(() => {
                        root.style.opacity = '1';
                    }, 50);
                }, 500);
            }
        }
        
        // Function to show error screen
        function showError() {
            const loadingText = document.querySelector('.loading-text');
            const loadingSubtitle = document.querySelector('.loading-subtitle');
            const loader = document.querySelector('.loader');
            const errorScreen = document.getElementById('error-screen');
            
            if (loader) loader.style.display = 'none';
            if (loadingText) loadingText.style.display = 'none';
            if (loadingSubtitle) loadingSubtitle.style.display = 'none';
            if (errorScreen) errorScreen.style.display = 'block';
        }
        
        // Function to retry loading
        function retryLoad() {
            location.reload();
        }
        
        // Listen for application ready event
        window.addEventListener('DOMContentLoaded', () => {
            // Check if React app has loaded
            const checkAppLoaded = setInterval(() => {
                const appElement = document.querySelector('#root > *');
                if (appElement) {
                    hideLoading();
                    clearInterval(checkAppLoaded);
                }
            }, 100);
        });
        
        // Handle critical errors
        window.addEventListener('error', (event) => {
            console.error('Application Error:', event.error);
            if (!hasLoaded) {
                showError();
            }
        });
        
        // Handle unhandled promise rejections
        window.addEventListener('unhandledrejection', (event) => {
            console.error('Unhandled Promise Rejection:', event.reason);
            if (!hasLoaded) {
                showError();
            }
        });
        
        // Service Worker Registration (for PWA capabilities)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
    
    <!-- Emergency Fallback -->
    <noscript>
        <div style="
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0f172a;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            text-align: center;
            padding: 20px;
        ">
            <h1 style="color: #14b8a6; margin-bottom: 20px;">Platform Mata Rakyat</h1>
            <p style="color: #94a3b8; font-size: 18px; margin-bottom: 30px;">
                JavaScript diperlukan untuk menjalankan aplikasi ini.
            </p>
            <p style="color: #94a3b8; font-size: 14px; line-height: 1.5;">
                Silakan aktifkan JavaScript di browser Anda dan muat ulang halaman.<br>
                Untuk bantuan, hubungi support@matarakyat.id
            </p>
        </div>
    </noscript>
</body>
</html>