@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 84% 4.9%; /* #111827 - gray-900 */
  --foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --muted: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --muted-foreground: 215 20.2% 65.1%; /* #9ca3af - gray-400 */
  --popover: 222 84% 4.9%; /* #111827 - gray-900 */
  --popover-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --card: 220 13% 18%; /* #1f2937 - surface */
  --card-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --border: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --input: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --primary: 172 66% 50%; /* #14B8A6 - teal-500/primary */
  --primary-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --secondary: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --secondary-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --accent: 172 85% 55%; /* #2DD4BF - teal-400/accent */
  --accent-foreground: 222 84% 4.9%; /* #111827 - gray-900 */
  --destructive: 0 84.2% 60.2%; /* #ef4444 - red-500 */
  --destructive-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --ring: 172 66% 50%; /* #14B8A6 - teal-500/primary */
  --radius: 0.5rem;
  --sidebar-background: 220 13% 18%; /* #1f2937 - surface */
  --sidebar-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --sidebar-primary: 172 66% 50%; /* #14B8A6 - teal-500/primary */
  --sidebar-primary-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --sidebar-accent: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --sidebar-accent-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --sidebar-border: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --sidebar-ring: 172 66% 50%; /* #14B8A6 - teal-500/primary */
  --chart-1: 172 66% 50%; /* #14B8A6 - teal-500 */
  --chart-2: 160 84% 39%; /* #10B981 - emerald-500 */
  --chart-3: 43 96% 56%; /* #F59E0B - amber-500 */
  --chart-4: 0 84% 60%; /* #EF4444 - red-500 */
  --chart-5: 263 70% 50%; /* #8B5CF6 - violet-500 */
}

.dark {
  --background: 222 84% 4.9%; /* #111827 - gray-900 */
  --foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --muted: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --muted-foreground: 215 20.2% 65.1%; /* #9ca3af - gray-400 */
  --popover: 222 84% 4.9%; /* #111827 - gray-900 */
  --popover-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --card: 220 13% 18%; /* #1f2937 - surface */
  --card-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --border: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --input: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --primary: 172 66% 50%; /* #14B8A6 - teal-500/primary */
  --primary-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --secondary: 217 32.6% 17.5%; /* #374151 - gray-700 */
  --secondary-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --accent: 172 85% 55%; /* #2DD4BF - teal-400/accent */
  --accent-foreground: 222 84% 4.9%; /* #111827 - gray-900 */
  --destructive: 0 62.8% 30.6%; /* #dc2626 - red-600 */
  --destructive-foreground: 210 40% 98%; /* #f9fafb - gray-50 */
  --ring: 172 66% 50%; /* #14B8A6 - teal-500/primary */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }

  .mission-card-hover {
    @apply hover:border-primary transition-all duration-200 hover:shadow-lg hover:shadow-primary/20 hover:-translate-y-1;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .status-pending {
    @apply bg-yellow-500/20 text-yellow-400 border-yellow-500/30;
  }

  .status-assigned {
    @apply bg-blue-500/20 text-blue-400 border-blue-500/30;
  }

  .status-in-progress {
    @apply bg-orange-500/20 text-orange-400 border-orange-500/30;
  }

  .status-completed {
    @apply bg-green-500/20 text-green-400 border-green-500/30;
  }

  .status-verified {
    @apply bg-emerald-500/20 text-emerald-400 border-emerald-500/30;
  }

  .status-cancelled {
    @apply bg-red-500/20 text-red-400 border-red-500/30;
  }

  .priority-low {
    @apply text-gray-400;
  }

  .priority-standard {
    @apply text-blue-400;
  }

  .priority-high {
    @apply text-orange-400;
  }

  .priority-urgent {
    @apply text-red-400;
  }
}
